server {
    listen 80;
    index index.php;
    client_max_body_size 20M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    #GZIP
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #Client
    client_body_buffer_size 1m;
    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 2 2;
    send_timeout 30;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    #Fast-CGI
    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_connect_timeout 15s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    reset_timedout_connection on;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }


    location ~ /\. {
       access_log off;
       log_not_found off;
       deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass #PHP_CONTAINER_NAME#:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
